{"flutter":{"platforms":{"android":{"default":{"projectId":"duochat-4859c","appId":"1:21927173182:android:5ed6d75915683b3bccc56f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"duochat-4859c","configurations":{"android":"1:21927173182:android:5ed6d75915683b3bccc56f"}}}}}}